# MarkPad

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markpad/app/: MainActivity.kt  MarkPadApp.kt
app/src/main/java/com/markpad/app/data/local/: AppDatabase.kt  FileDao.kt  FileMetadata.kt
app/src/main/java/com/markpad/app/ui/editor/: EditorScreen.kt  EditorViewModel.kt  MarkdownPreviewScreen.kt  MarkdownTheme.kt  MarkdownVisualTransformation.kt
app/src/main/java/com/markpad/app/ui/filemanager/: FileManagerScreen.kt
app/src/main/java/com/markpad/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/markpad/app/utils/: ExportUtils.kt
app/src/main/res/drawable/: ic_markpad_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/markpad/app/: EditorViewModelTest.kt  ExportUtilsTest.kt
