pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 必须添加 jitpack，因为有些 Markdown 扩展库在那儿
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MarkPad"
include ':app'
